<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="totnav">
        <div class="log">
            <img src="logo.png" alt="Couldnt load logo">
        </div>
        <div class="left">
            <h1>PinoCchiO</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="search">
        <form>
            <input type="search" placeholder="Search this site">
            <button>ok</button>
        </form>
    </div>
    <div class="rightlog">
        <h3><a href="#">LogIn</a></h3>
    </div>
    <div class="rightsig">
        <h3><a href="#">SignUp</a></h3>
    </div>
</div>
    <div class="container1">
        <p id="toppass"><marquee>This is totally made using HTML and CSS Lorem, ipsum dolor sit amet consectetur adipisicing elit. A placeat similique, nam tempore quod blanditiis consequatur enim porro incidunt perspiciatis optio commodi quasi illo alias praesentium dolorem? Fuga, a quia suscipit voluptates est libero?</marquee></p>

        <!-- <div class="headin"> -->
            <!-- <h1>PRODUCTS</h1> -->
        <!-- </div> -->
        <div class="container2">
        <div id="item1" class="item">
            <img src="nerfgun.jpg">
            <h2>Nerf Gun</h2>
            <p>This is a playable gun for kids above 5years.</p>
            <a href="#" class="buy">Buy</a>
        </div>
        <div id="item2" class="item">
            <img src="train.jpg">
            <h2>Train</h2>
            <p>This is a playable train for kids above 1 year.</p>
            <a href="#" class="buy">Buy</a>
        </div>
        <div id="item3" class="item">
            <img src="remotecar.png">
            <h2>Remote Car</h2>
            <p>This is a playable car with remote controls for kids above 4 year.</p>
            <a href="#" class="buy">Buy</a>
        </div>
        <div id="item4" class="item">
            <img src="blocks.jpg">
            <h2>Building Blocks</h2>
            <p>Building Blocks for kids above 4 year.</p>
            <a href="#" class="buy">Buy</a>
    </div>
    </div>
    </div>
</body>
</html>